{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "AIzaSyCrvdLB5zayZcyFZQ2rAv1c-bnv5lZKAe8",
  "ConnectionStrings": {
    "DefaultConnection": "Host=drona.db.elephantsql.com;Database=zvwmslca;Username=zvwmslca;Password=39sNFLwUCj7zEn5pJ_X-Bkf-r1NhgCK_"
  }
}
